GLOBIS_Day6-総纏め振り返り
#
# $Header: GLOBIS_Day6-Last_Review.txt $
#       https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
#(C)2017-2019 HIROSE Ken-ichi(ken-ichi.hirose.2018@globis.ac.jp)
#                                   Licensed under CC BY-SA 4.0.
#                https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
＃　Day1〜Day6までの各々のケースと要点を具体的に考えつつ、抽象化してキーワードと学びとする
＃　実践できる形にするにはインデックシングとラベリング（タグ付け）で整理
＃　７種類以下に分類して、１３文字以内でラベリングして、４０〜７０文字以内のセンテンスで、１４０文字以内の説明に纏める。
＃　インデックシングはピラミッドストラクチャーみたいなもの？
＃　記憶は連想で思い出す物
＃　インデックシングの基本的な考え方は二分木？転置インデックス？
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９
----------------------------+---------------------------------------------+---------------------------+----------------------------------+

【Day6総纏め振り返り】ひろけん（広瀬健一）

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

xxxクラスの皆さま３ヶ月間本当に、ありがとうございました。
下記にて総纏めの振り返りをお送りさせて頂きます。


【講義全体】
□科目：
□概要：
□纏め：
□学び：
□記憶：
□実践：


【Day1】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【Day2】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【Day3】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【Day4】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【Day5】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【Day6】
■ケースA：
■テーマA：
■キーワードA：
■何を学んだかA：
■何を覚えるかA：
■何を実践するかA：
■ケースB：
■テーマB：
■キーワードB：
■何を学んだかB：
■何を覚えるかB：
■何を実践するかB：


【感想】
・


【実践】
・


以上、宜しくお願い致します。
----------------------------+-------------------------------------------------+-----------------------+--------------------------------------+
