GLOBIS_Day6最終回アンケート
#
# $Header: GLOBIS_DayX-Case_Analyze_and_Prepare.txt $
#       https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
#(C)2017-2019 HIROSE Ken-ichi(ken-ichi.hirose.2018@globis.ac.jp)
#                                   Licensed under CC BY-SA 4.0.
#                https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+-------------------------------------------------+-----------------------+--------------------------------------+

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

最終回アンケート登録

1. 自己評価
(1) クラスを受講して、自己の予習度はいかがでしたか？ 必須（5段階評価）
→
(2) クラス中において、クラスの学びに貢献できましたか？ 必須（5段階評価）
→
(3) 科目の内容を理解できましたか？ 必須（5段階評価）
→
(4)勉強会に参加しましたか？
→
(5)懇親会に参加しましたか？
→
2. 受講科目の総合評価
(1) 全体の満足度はいかがでしたか？ 必須（5段階評価）
→
(2) 科目の有益度はいかがでしたか？ 必須（5段階評価）
→
3. 受講科目の内容(コンテンツ)について
(1) 科目の内容は良かったですか？ 必須（5段階評価）
→
(2) 最も良い(学びが深かった、印象に残った、等)回を一つ選択してください。
→[第 回]
(3) その理由で該当する項目を選択してください。また、ご意見・ご要望など、どのようなこともお書きください。
→[ケース   スライド・ハンドアウト   講義内容   その他]
----
----
(4) 逆に、改善すべきと思う回があれば、一つ選択してください。
→[第 回]
(5) その理由で該当する項目を選択してください。また、ご意見・ご要望など、どのようなこともお書きください。
→[ケース   スライド・ハンドアウト   講義内容   その他]
----
----

4. クラスメンバーについて
(1) 他のクラスメンバーの発言、姿勢などからの学びはいかがでしたか？ 必須（5段階評価）
→

5. 担当講師について
(1) 講師のクラス運営について全体的に満足度はいかがでしたか？ 必須（5段階評価）
→
(2) 良い点、もしくはご不満な点を具体的にお書きください。
----
----

6. 事務局について
(1) 申込からクラス終了後まで事務局のスタッフの対応は満足できましたか？ 必須（5段階評価）
→
(2) 具体的に良い点、もしくはご不満な点がありましたらご記入ください。また、その他ご意見ご要望などございましたら、どのようなことでもお書きください。
----
----
7. その他
(1) クラス全体、または講師について等、事務局だけに伝えたいことがあればご記入ください。頂いたご意見は事務局内で確認し、クラス運営に活かしていきます。
----
----
