GLOBIS_DayX勉強会
#
# $Header: GLOBIS_DayX-Study_Meeting.txt $
#           https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
# (C) 2017-2019 HIROSE Ken-ichi (ken-ichi.hirose.2018@globis.ac.jp).
#                                       Licensed under CC BY-SA 4.0.
#                    https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+

【XXX_DayX勉強会】7/29 10:00〜

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

皆さまDay1お疲れ様でした！
早速ですが、Day1の勉強会を開催致したく、ご参加いただける方を募らせていただければ幸いです。^^)

開催日付： 2019/07/29 (月)
開催時間： 10:00 ～
開催場所： ？
費用　　： なし(持込歓迎 ^^)
回答期限： 2019/07/29 (月)

また、不明点、ご希望、ご意見等ございましたら、別途コメントを頂ければ幸いです。

つきましては、下記の青枠の中の「参加/不参加/保留」を選択後、その下の青いボタン「回答をする」をクリックして、参加可否をご入力頂きたく宜しくお願い致します。



以上、宜しくお願い致します。

----------------------------+

【XXX_DayX勉強会】7/29 10:00〜

お疲れ様です。早速ですが、Day1の勉強会を開催致したく、ご参加いただける方を募らせていただければ幸いです。^^)

ご検討いただける方は、下記にてポチって頂ければ幸いです。
https://my.globis.ac.jp/mypage/menu


以上、宜しくお願い致します。

----------------------------+

【XXX_DayX勉強会】7/20 10:00〜

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

皆さま、Day1お疲れ様でした。
早速ですが、取り急ぎ勉強会及び懇親会のご連絡をさせて頂きます。

ご連絡が遅くなり申し訳ありません。
Day2の勉強会及び懇親会について、ディスカッションボードではご連絡したのですが、改めてこちらでもご連絡させて頂きます。

----------------------------+
