GLOBIS_DayX-振り返り
#
# $Header: GLOBIS_DayX-Review.txt $
#       https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
#(C)2017-2019 HIROSE Ken-ichi(ken-ichi.hirose.2018@globis.ac.jp)
#                                   Licensed under CC BY-SA 4.0.
#                https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
＃★振り返りは当日に！酔っていても良いので、とにかく書き残す！但し、提出は翌日以降見直してから★
＃　当日は覚えている事、考えた事、気付いた事を箇条書きで！翌日はメモ書きとハンドアウトを見ながら纏める。
＃　翌日の纏めと併せて、次回の講義の課題とケース把握(予習)もやる。
＃　振り返りでは、講義中で得た自分なりのラーニングポイントや解釈を説明する。
＃　考えや発想は、基本的に連想ゲーム。何を考えて、そこから何を思い浮かべて、どの様に思考を広げたか？
＃　アサインメントとハンドアウトを見比べて、背景の読み解き方、論点の捉え方、課題の導き方を見直す。
＃　自分の進め方との違いは？自分の進め方はどうした方が良かったのか？
＃　グループワークで得た気付きは？誰のどの発言が良かったか？
＃　発言はできたか？どんな発言をすればよかったか？
＃　質問はできたか？どんな質問をすればよかったか？
＃　講師の発言で成る程！と思った一言は？
＃　講義の内容をどう解釈？理解？腹落ちさせるのか？させたのか？
＃　講義やハンドアウトとは別に、どうやったら最短で結論に達することが出来たか考えてみる。
＃　最後にちゃんとソラで思い出せるか確認！実際に目を瞑って、目の前に思い浮かべられればOK！
＃　次回までに何を実践するか？を書き留める！
＃〜他に下記の観点で纏めても良い〜
＃　【アサインメントの出来た所、出来なかった所】
＃　【最大の学びは何か？（What?)】
＃　【それは自分にとってどのような意味があるのか？（So what?）】
＃　【それを踏まえて自分はどのように具体的に行動するか？(Now what?)】
＃　【講義内容】
＃　■事前説明
＃　■纏め
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９
----------------------------+---------------------------------------------+---------------------------+----------------------------------+

【DayX振り返り】ひろけん（広瀬健一）

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

DayXの皆さま、たくさんの気付きと、学びをありがとうございました。
そして同じテーブルの××さん、××さん、××さん、××さんグループワークありがとうございました。

ご送付が遅くなり誠に申し訳ありません。
簡単ではありますが、下記にて振り返りをお送りさせて頂きます。


■一番印象的だった事
・＜特に印象に残ったキーワードをコアに、その前後と、何故自分に取って印象的なのか考えてみる＞


■気付き、学び
・＜気付きや、学びは自分の解釈と、理解を深める為の物なので、平易な言葉で、思うがまま書いた方が良い＞


■疑問点、是正点
・＜気付きに付随して、更に考えを進めた時に疑問に思ったこと、やっぱり違うのでは？と思った所＞


■感想
・＜印象、心象、どう感じたか？を、(論理ではない)エモーショナルな部分を言語化してみる＞


■実践
・＜いまの職場や生活の中のどこで実践できるか？実践してみるか？＞


以上、宜しくお願い致します。
