GLOBIS_Day0-自己紹介等
#
# $Header: GLOBIS_Day0-Self_Introduction.txt $
#       https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
#(C)2017-2019 HIROSE Ken-ichi(ken-ichi.hirose.2018@globis.ac.jp)
#                                   Licensed under CC BY-SA 4.0.
#                https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
＃　【受講にあたって】
＃　【受講目的】
＃　【目標設定】
＃　・ゴール：
＃　・現在の状態：
＃　・どの様な点を学習するか：
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９
----------------------------+---------------------------------------------+---------------------------+----------------------------------+

【自己紹介】ひろけん(広瀬健一)

クラスの皆さま、初めまして！
「ひろけん」こと広瀬健一と申します。
３ヶ月間宜しくお願い致します。

早速ですが、下記にて自己紹介をお送りさせて頂きます。

【自己紹介】
名前：広瀬健一（ひろせけんいち）
通称：ひろけん（と、お呼び頂ければ幸いです）
会社：NECプラットフォームズ株式会社
業務：法人様向け営業（以前はエンジニアでした）
職場：武蔵小杉（以前は神田でした）
自宅：横浜の三ツ沢近辺
年齢：1972年生まれ
・Facebook：https://www.facebook.com/hirosenokensan
・Eight：https://8card.net/p/39783159307
・NewsPicks：https://newspicks.com/user/124804
趣味：
・最近の趣味はカメラで、週末は風景写真を撮りに散歩に出かけたりします。
・空が好きで、抜けるような青空だとテンションが上がります(^o^)/
・家でサーバーを立ち上げていて、FreeBSDというFree(自由)なOSで25年程遊んでいます。viエディタ、正規表現使えます:-)
嗜好：
・お酒と美味しい料理が好きで、最近はイタリア料理とイタリアワインにハマっています。
・中華料理や日本酒、ウヰスキーも大好きです。
経歴：
・汎用コンピュータ周辺機器のハードウエア設計、開発エンジニア
・オープンサーバやディスクアレイのシステムエンジニア
・事業計画部門で受注、売上、予算、費用の管理
・販売推進部門で遠隔会議関連装置の新商品企画やマーケティング、販売促進支援
・営業部門で遠隔会議システムやモバイルルーター、無線モジュールの販売を行なった後、新方式通信LSI、蓄電装置、エネルギーマネジメント機器、車の自動運転関連モジュールの開発受託の営業を経て、現在はPOSシステムを販売する営業
GYFG：
・Globis YOKOHAMA First Generation students = グロービス横浜・特設キャンパスの一期生です。
・「グロービス横浜・特設キャンパスを常設に！」を合言葉に活動しています。
・横浜に縁もしくは興味のある単科生、本科生、卒業生の方々は是非、横浜キャンパス公式グループ https://www.facebook.com/groups/Globis.Yokohama/ にご参加頂ければ幸いです。
・皆さまの多大なるご支援、ご協力を頂き、横浜キャンパスが常設化される事になりました https://www.globis.co.jp/news/release/20191107_MBA.html ありがとうございました。引き続き、横浜キャンパスを盛り上げて行きたいと考えておりますので、変わらぬご支援、ご協力のほど宜しくお願い致します。 ^^)y
GLOBIS：
-単科-
・2017年10月期　クリティカル・シンキング（井尻講師）
・2018年01月期　マーケティング・経営戦略基礎（佐野講師）
-本科-
・2018期東京セクションG
・2018年04月期　アカウンティング基礎（麻生講師）
・2018年04月期　ビジネス定量分析（魚住講師）
・2018年04月期　リーダーシップ開発と倫理・価値観（関講師）
・2018年07月期　ファイナンス基礎（廣瀬講師）
・2018年07月期　組織行動とリーダーシップ（西講師）
・2018年07月期　人材マネジメント（廣田講師）
・2018年10月期　マーケティングⅠ（溜田講師）
・2018年10月期　経営戦略（前川講師）
・2018年10月期　テクノベート・ストラテジー（池上講師）
・2019年01月期　ファシリテーション＆ネゴシエーション（峰村講師）
・2019年01月期　アカウンティングI（吉高講師）
・2019年01月期　イノベーションによる事業構造変革（柴沼講師）
・2019年04月期　ファイナンスI（樋口講師）
・2019年04月期　企業家リーダーシップ（高橋講師）
・2019年04月期　グローバル・パースペクティブ（上野講師）
・2019年07月期　オペレーション戦略（井手講師）
・2019年07月期　アカウンティングII（松本講師）
・2019年07月期　ベンチャー・マネジメント（若山講師）
・2019年07月期　ビジネス・データサイエンス（鈴木講師）
・2019年10月期　ファイナンスII（星野講師）
・2019年10月期　企業の理念と社会的価値（田久保講師）
・2019年10月期　ビジネス・プレゼンテーション（羽野講師）
・2020年01月期　パワーと影響力（舞田講師）
・2020年01月期　ベンチャー戦略プランニング（加藤剛講師）
・2020年01月期　リーダーシップとメンタルヘルス（松岡講師）

改めて、みなさま３ヶ月間どうぞ宜しくお願い致します。

以上、宜しくお願い致します。

----------------------------+-------------------------------------------------+-----------------------+--------------------------------------+
