GLOBIS_DayX-懇親会(案内)
#
# $Header: GLOBIS_DayX-After_Party.txt $
#       https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
#(C)2017-2019 HIROSE Ken-ichi(ken-ichi.hirose.2018@globis.ac.jp)
#                                   Licensed under CC BY-SA 4.0.
#                https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+
■Discussion Boardの「勉強会/懇親会等」へ投稿

【XXX_DayX懇親会】7/29 22:15〜

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

皆さまDay1お疲れ様でした！
まだ振り返りもしていないですが ^^;、Day2後に是非懇親を深めさせていただきたく、ご参加いただける方を募らせていただければ幸いです。

開催日付： 2019/07/29 (月)
開催時間： 22:15 ～
開催場所： ？
費用　　： 3,000円前後？
回答期限： 2019/07/29 (月)

また、不明点、ご希望、ご意見、オススメのお店等ございましたら、別途コメントを頂ければ幸いです。

つきましては、下記の青枠の中の「参加/不参加/保留」を選択後、その下の青いボタン「回答をする」をクリックして、参加可否をご入力頂きたく宜しくお願い致します。


以上、宜しくお願い致します。

----------------------------+
■Discussion Boardの「ディスカッション」にも展開

【XXX_DayX懇親会】7/29 22:15〜

お疲れ様です。早速ですがDay2後に是非懇親を深めさせていただきたく、ご参加いただける方を募らせていただければ幸いです ^^)

ご検討いただける方は、下記にてポチって頂ければ幸いです。
https://my.globis.ac.jp/mypage/menu?・・・


以上、宜しくお願い致します。

----------------------------+
■横浜開催場所候補一覧

開催場所：隆昌酒家(りゅうしょうしゅか) <https://tabelog.com/kanagawa/A1401/A140101/14029061/>
TEL	：045-453-9668
費用	：2,980円(税込)

開催場所：Ginger’s Beach(ジンジャーズビーチ) <https://tabelog.com/kanagawa/A1401/A140212/14014714/>
TEL	：045-450-7447
費用	：5,000円(税込)

開催場所：サイゼリヤ 横浜ベイクォーター前店<https://tabelog.com/kanagawa/A1401/A140101/14030970/>
TEL	：045-450-7235
費用	：？円(税込/税抜)

開催場所：Aloha Table 横浜ベイクォーター<https://tabelog.com/kanagawa/A1401/A140101/14004615/>
TEL	：045-450-7356
費用	：3,800円 (税抜)

開催場所：CHUTNEY(チャトニー) <https://tabelog.com/kanagawa/A1401/A140101/14074325/>
TEL	：045-594-8990
費用	：4,180円(税込)

開催場所：フレンチーナ 横浜ベイクォーター店 <https://tabelog.com/kanagawa/A1401/A140101/14053884/>
TEL	：045-440-0788
費用	：4,200円 (税込)

開催場所：三間堂 <https://tabelog.com/kanagawa/A1401/A140101/14005585/>
TEL	：0454405768
費用	：3,500円 (税込)

開催場所：キリンシティプラス 横浜ベイクォーター店<https://r.gnavi.co.jp/89fcrfvd0000/>
TEL	：045-440-3251
費用	：4,000円(税込)

開催場所：バベル ベイサイド キッチン <https://tabelog.com/kanagawa/A1401/A140101/14050209/>
TEL	：0454401155
費用	：5,000円 (税込)

開催場所：ル バー ラ ヴァン サンカンドゥ（Le Bar a Vin 52 AZABU TOKYO）<https://tabelog.com/kanagawa/A1401/A140101/14057992/>
TEL	：045-441-1113
費用	：5,000円 (税込)

開催場所：コラボ <https://tabelog.com/kanagawa/A1401/A140101/14074106/>
TEL	：0456204230
費用	：4,400円 (税抜)

開催場所：黒ぶたや ルミネ横浜店 （くろぶたや）<https://tabelog.com/kanagawa/A1401/A140101/14003728/>
TEL	：045-441-2919
費用	：4,000円(税抜)

開催場所：石塀小路 豆ちゃ 横浜 （イシベコウジ マメチャ）<https://tabelog.com/kanagawa/A1401/A140101/14001818/>
TEL	：045-450-7271
費用	：3,780円 (税抜)

開催場所：肉LABO ルミネ横浜店<https://tabelog.com/kanagawa/A1401/A140101/14076385/>
TEL	：045-534-3738
費用	：3,636円 (税抜)

開催場所：肉が旨いカフェ NICK STOCK 横浜ポルタ店 （ニックストック）<https://tabelog.com/kanagawa/A1401/A140101/14070145/>
TEL	：045-534-3735
費用	：3,980円 (税抜)

開催場所：マンゴツリーカフェ ルミネ横浜<https://tabelog.com/kanagawa/A1401/A140101/14010793/>
TEL	：045-342-7873
費用	：4,500円(税込)

開催場所：やさい家めい ルミネ横浜店<https://tabelog.com/kanagawa/A1401/A140101/14029714/>
TEL	：045-441-7615
費用	：4,500円 (税込)

開催場所：オークラレストラン横浜 ブッフェ＆ダイニング サファイア<https://tabelog.com/kanagawa/A1401/A140101/14003087/>
TEL	：045-465-5710
費用	：4,200円(税込)

開催場所：沖縄時間 （おきなわたいむ）<https://tabelog.com/kanagawa/A1401/A140101/14001091/>
TEL	：045-450-5691
費用	：3,500円 (税込)

開催場所：パッパーレ・ヴィーノ （PAPPARE VINO）<https://tabelog.com/kanagawa/A1401/A140101/14049011/>
TEL	：045-440-1257
費用	：4,000円 (税込)

開催場所：自然や 横浜ポルタ店 （じねんや） <https://tabelog.com/kanagawa/A1401/A140101/14001087/>
TEL	：045-453-6121
費用	：4,000 円（税込）

開催場所：崎陽軒本店　亜利巴"巴" （アリババ）<https://tabelog.com/kanagawa/A1401/A140101/14002464/>
TEL	：045-441-8720
費用	：4,200円 (税込)

開催場所：吾照里 横浜東口ポルタ店 （オジョリ）<https://tabelog.com/kanagawa/A1401/A140101/14035240/>
TEL	：045-444-0911
費用	：3,619円 (税抜)

開催場所：<>
TEL	：045-
費用	：？円(税込/税抜)



----------------------------+
■麹町開催場所候補一覧<https://gms.globis.co.jp/tokyo/info.html>

開催場所：中華料理 上宴<https://tabelog.com/tokyo/A1308/A130803/13196152/>
TEL	：03-5212-2878
費用	：2,500円(税込)グロビコース

開催場所：Vegestudy(ベジスタ) 麹町<https://www.facebook.com/VegeStudy/>※グロービス経営大学院2012期生 国井達也さんのお店
TEL	：080-3737-3206
費用	：平日税込3,000円、土日税込3,500円

開催場所：Veggie cups<http://veggiecups.info/party-2/>※グロービス経営大学院2012期生 国井達也さんのお店
TEL	：080-3706-3206
費用	：平日税込3,000円、土日税込3,500円

開催場所：トラットリア フィオーレ<https://tabelog.com/tokyo/A1308/A130803/13006434/>
TEL	：03-3264-3928
費用	：？

開催場所：すし居酒屋 リンダ<https://tabelog.com/tokyo/A1308/A130803/13172117/>
TEL	：03-5212-1616
費用	：？

開催場所：スパイスHUB<https://tabelog.com/tokyo/A1308/A130803/13170558/>
TEL	：03-3556-8140
費用	：？

開催場所：アジャンタ<https://tabelog.com/tokyo/A1308/A130803/13000438/>
TEL	：03-3264-6955
費用	：？

開催場所：四川料理 食為鮮酒場<https://r.gnavi.co.jp/gaa1104/>
TEL	：03-5212-4766
費用	：？

開催場所：居酒屋 藩 麹町店<https://r.gnavi.co.jp/g249207/>
TEL	：03-5275-2233
費用	：？

開催場所：団欒炎 麹町店<https://r.gnavi.co.jp/g192831/>
TEL	：03-3263-3040
費用	：？

開催場所：和酒百選<https://r.gnavi.co.jp/8wbd15uv0000/>
TEL	：03-6261-0177
費用	：平日クラス後懇親会コース（22:00過ぎ～閉店まで）：飲み放題付コース3,000円（税込）★グロービス懇親会特典★

開催場所：Pizzeria＆Osteria Lumino<http://r.gnavi.co.jp/b121101/>
TEL	：03-6268-9111
費用	：平日22:00以降または土曜の昼と夜、前菜、パスタ、ピッツァと飲み放題がついて1時間3,000円(税込)のグロービスコースがあります。

開催場所：個室日本酒バル 一凛 四ツ谷店<https://r.gnavi.co.jp/gc22902/>
TEL	：03-6272-5634
費用	：2時間飲み放題付き3,000円コース 料理5品付き、1.5時間飲み放題付き2,500円コース 料理4品付き★グロービス懇親会特典★

開催場所：熟成肉＆チーズの店 chou chou‐シュシュ‐四ツ谷店<https://r.gnavi.co.jp/487c93ba0000/>
TEL	：03-6272-5624
費用	：2時間飲み放題付き3,000円コース 料理5品付き、1.5時間飲み放題付き2,500円コース 料理4品付き★グロービス懇親会特典★

開催場所：味噌と塩の創作居酒屋 テツイチ<https://gf0h200.gorp.jp/>
TEL	：03-3230-1578
費用	：グロービス受講生限定 【2時間飲み放題】全7品選べるメイン付き宴会コース3000円

----------------------------+
