GLOBIS_DayX懇親会
#
# $Header: GLOBIS_DayX-After_Party.txt $
#           https://github.com/hirosenokensan/GLOBIS_Class_Templates
#
# (C) 2017-2019 HIROSE Ken-ichi (ken-ichi.hirose.2018@globis.ac.jp).
#                                       Licensed under CC BY-SA 4.0.
#                    https://creativecommons.org/licenses/by-sa/4.0/
#
----------------------------+---------------------------------------------+---------------------------+----------------------------------+

【XXX_DayX懇親会】7/29 22:15〜

ひろけん（広瀬健一）＠グロービス経営大学院 2018期東京セクションG MBA履修生＆GYFG(Globis YOKOHAMA First Generation students:横浜一期生)です。いつもお世話になっております。

皆さまDay1お疲れ様でした！
まだ振り返りもしていないですが ^^;、Day2後に是非懇親を深めさせていただきたく、ご参加いただける方を募らせていただければ幸いです。

開催日付： 2019/07/29 (月)
開催時間： 22:15 ～
開催場所： ？
費用　　： 3,000円前後？
回答期限： 2019/07/29 (月)

また、不明点、ご希望、ご意見、オススメのお店等ございましたら、別途コメントを頂ければ幸いです。

つきましては、下記の青枠の中の「参加/不参加/保留」を選択後、その下の青いボタン「回答をする」をクリックして、参加可否をご入力頂きたく宜しくお願い致します。



以上、宜しくお願い致します。



----------------------------+

【XXX_DayX懇親会】7/29 22:15〜

お疲れ様です。早速ですがDay2後に是非懇親を深めさせていただきたく、ご参加いただける方を募らせていただければ幸いです ^^)

ご検討いただける方は、下記にてポチって頂ければ幸いです。
https://my.globis.ac.jp/mypage/menu


以上、宜しくお願い致します。



----------------------------+
https://gms.globis.co.jp/tokyo/info.html


開催場所：中華料理 上宴<https://tabelog.com/tokyo/A1308/A130803/13196152/>
TEL	：03-5212-2878
費用	：2,500円？

開催場所：ベジスタ(Vegestudy) 麹町<https://www.facebook.com/VegeStudy/>※グロービス経営大学院2012期生 国井達也さんのお店
TEL	：080-3737-3206
費用	：平日税込3,000円、土日税込3,500円。

開催場所：Veggie cups<http://veggiecups.info/party-2/>※グロービス経営大学院2012期生 国井達也さんのお店
TEL	：080-3706-3206
費用	：平日税込3,000円、土日税込3,500円。

開催場所：トラットリア フィオーレ<https://tabelog.com/tokyo/A1308/A130803/13006434/>
TEL	：03-3264-3928
費用	：？

開催場所：すし居酒屋 リンダ<https://tabelog.com/tokyo/A1308/A130803/13172117/>
TEL	：03-5212-1616
費用	：？

開催場所：スパイスHUB<https://tabelog.com/tokyo/A1308/A130803/13170558/>
TEL	：03-3556-8140
費用	：？

開催場所：アジャンタ<https://tabelog.com/tokyo/A1308/A130803/13000438/>
TEL	：03-3264-6955
費用	：？

開催場所：四川料理 食為鮮酒場<https://r.gnavi.co.jp/gaa1104/>
TEL	：03-5212-4766
費用	：？

開催場所：居酒屋 藩 麹町店<https://r.gnavi.co.jp/g249207/>
TEL	：03-5275-2233
費用	：？

開催場所：団欒炎 麹町店<https://r.gnavi.co.jp/g192831/>
TEL	：03-3263-3040
費用	：？

開催場所：和酒百選<https://r.gnavi.co.jp/8wbd15uv0000/>
TEL	：03-6261-0177
費用	：平日クラス後懇親会コース（22:00過ぎ～閉店まで）：飲み放題付コース3,000円（税込）★グロービス懇親会特典★

開催場所：Pizzeria＆Osteria Lumino<http://r.gnavi.co.jp/b121101/>
TEL	：03-6268-9111
費用	：平日22:00以降または土曜の昼と夜、前菜、パスタ、ピッツァと飲み放題がついて1時間3,000円(税込)のグロービスコースがあります。

開催場所：個室日本酒バル 一凛 四ツ谷店<https://r.gnavi.co.jp/gc22902/>
TEL	：03-6272-5634
費用	：2時間飲み放題付き3,000円コース 料理5品付き、1.5時間飲み放題付き2,500円コース 料理4品付き★グロービス懇親会特典★

開催場所：熟成肉＆チーズの店 chou chou‐シュシュ‐四ツ谷店<https://r.gnavi.co.jp/487c93ba0000/>
TEL	：03-6272-5624
費用	：2時間飲み放題付き3,000円コース 料理5品付き、1.5時間飲み放題付き2,500円コース 料理4品付き★グロービス懇親会特典★

開催場所：味噌と塩の創作居酒屋 テツイチ<https://gf0h200.gorp.jp/>
TEL	：03-3230-1578
費用	：グロービス受講生限定 【2時間飲み放題】全7品選べるメイン付き宴会コース3000円

----------------------------+
